<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutest Cats</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <nav class="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Cats</a></li>
        </ul>
    </nav>

    <h1 class="product-title">Cute Cats</h1>

    <section class="product-image">
        <img src="./images/Suisui.jpeg" alt="Cats" width="500px">
    </section>

    <section class="product-options">
        <div class="size-options">
            <button>0-6 Years old</button>
            <button>50-100cms</button>
        </div>
     
        <div class="quantity">
            <label for="quantity">Quantity</label>
            <select name="quantity" id="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <p class="Price">Price: $10000000000.00</p>
        <button class="add-to-bag">Add to bag</button>
    </section>

    <section class="product description">
        <h2><P></P>Product Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum sint beatae reiciendis, alias sapiente
            eveniet excepturi deleniti dolorem dolore.</p>
        <ul>
            <li>100% cuteness</li>
            <li>Male</li>
            <li>Young</li>
            <li>Still has balls</li>
        </ul>
    </section>

    <table class="delivery-options">
        <thead>
            <tr>
                <th>Delivery option</th>
                <th>Price</th>
                <th>Estimated Delivery Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Standard Delivery</td>
                <td>$9999.99</td>
                <td>10-100 working days</td>
            </tr>
            <tr>
                <td>Next day delivery</td>
                <td>$99999999.99</td>
                <td>Next Working day</td>
            </tr>
            <tr>
                <td>Click & Collect</td>
                <td>999999999999.99</td>
                <td>Same day</td>
            </tr>
        </tbody>
    </table>

    <section class="customer-reviews">
        <h2>Customer Reviews</h2>
        <article>
            <h3>James Pennington</h3>
            <p>✭✭✭✩✩</p>
            <p>Not bad, but not as cute as me.</p>
        </article>
        <article>
            <h3>Meiyu Liu</h3>
            <p>✭✭✭✭✭</p>
            <p>Sooooo cute!</p>
        </article>
        <article>
            <h3>Jordan</h3>
            <p>✭✭✭✭✩</p>
            <p>This is the best cat ever.</p>
        </article>
    </section>
</body>

</html>
